# pipey-one

./: .gitignore  settings.gradle
backend-for-frontend/: build.gradle
backend-for-frontend/src/main/java/net/scriptgate/pi/p1/config/: WebSocketConfiguration.java
backend-for-frontend/src/main/java/net/scriptgate/pi/p1/controller/: RequestForwardingController.java
backend-for-frontend/src/main/java/net/scriptgate/pi/p1/data/: DSMRTelegramTO.java  DSMRTelegramTOBuilder.java
backend-for-frontend/src/main/java/net/scriptgate/pi/p1/model/: TelegramTO.java  TelegramTOBuilder.java
backend-for-frontend/src/main/java/net/scriptgate/pi/p1/service/: DsmrServiceUsingMessagingTemplate.java  TelegramServiceUsingMessagingTemplate.java
core/: build.gradle
core/src/main/java/net/scriptgate/pi/p1/: DsmrService.java  P1.java  Quantity.java  Rate.java  Telegram.java  TelegramService.java  Unit.java
core/src/main/java/net/scriptgate/pi/p1/ports/: P1.java  TelegramRepository.java  TelegramService.java
database/: build.gradle
database/src/main/java/net/scriptgate/pi/p1/adapter/: TelegramRepositoryUsingH2.java
database/src/main/java/net/scriptgate/pi/p1/model/: DatabaseTelegram.java  DatabaseTelegramBuilder.java
database/src/main/java/net/scriptgate/pi/p1/repository/: DatabaseTelegramRepository.java
frontend/: angular.json  build.gradle  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  routes.ts  telegram.ts
frontend/src/app/dsrm/: dsrm.component.html  dsrm.component.ts
frontend/src/app/services/: websocket.service.ts
frontend/src/app/telegram/: telegram.component.html  telegram.component.ts
gradle/: libs.versions.toml
p1/: build.gradle
p1-simulator/: build.gradle
p1-simulator/src/main/java/net/scriptgate/pi/p1/adapter/: P1UsingSimulator.java
p1-simulator/src/main/java/net/scriptgate/pi/p1/component/: P1UsingSimulator.java
p1/src/main/java/net/scriptgate/pi/p1/adapter/: P1UsingSerialPort.java
p1/src/main/java/net/scriptgate/pi/p1/component/: CheckCRC.java  Obis.java  P1UsingSerialPort.java  TelegramFromMap.java  TimestampParser.java
parser/: build.gradle
parser/src/main/java/net/scriptgate/pi/p1/parser/: CheckCRC.java  Obis.java  TelegramFromMap.java  TimestampParser.java
parser/src/main/java/net/scriptgate/pi/p1/parser/service/: TelegramParser.java
startup/: build.gradle
startup/src/main/java/net/scriptgate/pi/p1/: PiP1Application.java
startup/src/main/java/net/scriptgate/pi/p1/config/: P1Config.java
