import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    alias(libs.plugins.spring.boot) apply false
}

dependencies {
    //TODO: why is this api in pi-shop?
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    implementation project(':core')

    runtimeOnly 'com.h2database:h2'
}